<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>diverse_code</title>
<style>
	
	.change {
	  background-color: hsla(28,96%,55%,1.00);
	  padding: 10px;
	  margin: 70px;	
	  color: powderblue;
	}

	#coolgreen {
		background-color:hsla(139,77%,43%,1.00);
		padding: 50px;
		margin: 200px;
		color: powderblue;
		font-size: 120%;
	}
	h1 {
	font-family: Arial;	
	}
	p {
	font-family: arial;	
	}
	table,th,td {
		border: 1px solid hsla(152,21%,38%,1.00);
		border-collapse:collapse;
		background-color: hsla(139,77%,43%,1.00);
		font-size: 150%;
		font-family: Arial;
		color:powderblue;
	}
	
</style>
</head>

<body style = "background-color:hsla(152,21%,38%,1.00);">
	<h1><span id = "coolgreen">Welcome to my Coding Ground!</span></h1>
	
	<table style="width: 85%; margin:6.5%">
	<tr>
		<th>header</th>
		<th>header</th>
		<th>header</th>
	</tr>
	<tr>
		<td>hello</td>
		<td>hello</td>
		<td>hello</td>
	</tr>
</table>
	
	

	
<div class ="change">
	<h1>About the website:</h1>
	<p>For now, I guess this is just a random website made for the practice of HTML, CSS, and JavaScript. Maybe i'll add just stuff I like, dont know really. Maybe a practice on how to make websites look proffesional</p>
	<h2>:) :(  random primitive emojies on the left</h2>
	</div>
	
	<p><span style="color:powderblue;background-color: hsla(139,77%,43%,1.00); padding: 10px; font-size: 180%; margin: 35%"> images of things i like </span></p>

	
	
<div class ="change">
	<h1>List of things, i suppose</h1>
	<p>I guess this is just a paragraph for know</p>
		<ol>
			<li>random</li>
			<li>random</li>
			<li>random</li>
			
</ol>	
	</div>	
	
	
	

	
	

<button type = "button" onclick = "myfunction" style="background-color: hsla(139,77%,43%,1.00);color:powderblue;">Click to see a change in the title</button>
	<script>
		function myfunction
		document.getElementById("coolgreen").innerHTML="you just witnessed JavaScript"
	</script>	
	
	
</body>
</html>
